{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext", "dom", "dom.iterable"],
    "jsx": "react",
    "declaration": true,
    "esModuleInterop": true,
    "strict": true,
    "outDir": "dist",
    "moduleResolution": "bundler",
    "incremental": true,
    "tsBuildInfoFile": "build/.tsbuildinfo",
    "skipLibCheck": true
  },
  "include": ["src/**/*", "test/**/*"],
}
